NODE_ENV=development
PORT=3000
USER=DongGNguyen
DATABASE=mongodb+srv://DongGNguyen:<PASSWORD>@cluster0.gksr8zn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Dongpro12

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d